<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id= "Titulo">
        <h1> Titulo </h1>
    </div>
    <div id= "contenido">
        <div id= "texto">
            <h2> subtitulo </h2>
            <p> texto párrafo </p>
        </div>

        <div id="imagen">
            <img href="volta.jpg">
        </div>
    </div>
</body>
</html>